\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Testing Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PIC}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FPGA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PIC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
