vendor_name = ModelSim
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/vga.sv
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/pll.qip
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/pll.vhd
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/sfl.qip
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/sfl.vhd
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/db/vga_DS.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/E155/lab7/lab7base/lab7/vga/db/pll_altpll.v
design_name = vga_DS
instance = comp, \vgaCont|vcnt[3] , vgaCont|vcnt[3], vga_DS, 1
instance = comp, \vgaCont|vcnt[6] , vgaCont|vcnt[6], vga_DS, 1
instance = comp, \vgaCont|hcnt[2] , vgaCont|hcnt[2], vga_DS, 1
instance = comp, \vgaCont|hcnt[1] , vgaCont|hcnt[1], vga_DS, 1
instance = comp, \vgaCont|hcnt[1]~12 , vgaCont|hcnt[1]~12, vga_DS, 1
instance = comp, \vgaCont|hcnt[2]~14 , vgaCont|hcnt[2]~14, vga_DS, 1
instance = comp, \vgaCont|vcnt[3]~16 , vgaCont|vcnt[3]~16, vga_DS, 1
instance = comp, \vgaCont|vcnt[6]~22 , vgaCont|vcnt[6]~22, vga_DS, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vga_DS, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_DS, 1
instance = comp, \vgaclk~output , vgaclk~output, vga_DS, 1
instance = comp, \hsync~output , hsync~output, vga_DS, 1
instance = comp, \vsync~output , vsync~output, vga_DS, 1
instance = comp, \sync_b~output , sync_b~output, vga_DS, 1
instance = comp, \r[0]~output , r[0]~output, vga_DS, 1
instance = comp, \r[1]~output , r[1]~output, vga_DS, 1
instance = comp, \r[2]~output , r[2]~output, vga_DS, 1
instance = comp, \r[3]~output , r[3]~output, vga_DS, 1
instance = comp, \r[4]~output , r[4]~output, vga_DS, 1
instance = comp, \r[5]~output , r[5]~output, vga_DS, 1
instance = comp, \r[6]~output , r[6]~output, vga_DS, 1
instance = comp, \r[7]~output , r[7]~output, vga_DS, 1
instance = comp, \g[0]~output , g[0]~output, vga_DS, 1
instance = comp, \g[1]~output , g[1]~output, vga_DS, 1
instance = comp, \g[2]~output , g[2]~output, vga_DS, 1
instance = comp, \g[3]~output , g[3]~output, vga_DS, 1
instance = comp, \g[4]~output , g[4]~output, vga_DS, 1
instance = comp, \g[5]~output , g[5]~output, vga_DS, 1
instance = comp, \g[6]~output , g[6]~output, vga_DS, 1
instance = comp, \g[7]~output , g[7]~output, vga_DS, 1
instance = comp, \b[0]~output , b[0]~output, vga_DS, 1
instance = comp, \b[1]~output , b[1]~output, vga_DS, 1
instance = comp, \b[2]~output , b[2]~output, vga_DS, 1
instance = comp, \b[3]~output , b[3]~output, vga_DS, 1
instance = comp, \b[4]~output , b[4]~output, vga_DS, 1
instance = comp, \b[5]~output , b[5]~output, vga_DS, 1
instance = comp, \b[6]~output , b[6]~output, vga_DS, 1
instance = comp, \b[7]~output , b[7]~output, vga_DS, 1
instance = comp, \led[0]~output , led[0]~output, vga_DS, 1
instance = comp, \led[1]~output , led[1]~output, vga_DS, 1
instance = comp, \led[2]~output , led[2]~output, vga_DS, 1
instance = comp, \led[3]~output , led[3]~output, vga_DS, 1
instance = comp, \led[4]~output , led[4]~output, vga_DS, 1
instance = comp, \led[5]~output , led[5]~output, vga_DS, 1
instance = comp, \led[6]~output , led[6]~output, vga_DS, 1
instance = comp, \led[7]~output , led[7]~output, vga_DS, 1
instance = comp, \clk~input , clk~input, vga_DS, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, vga_DS, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, vga_DS, 1
instance = comp, \vgaCont|hcnt[0]~10 , vgaCont|hcnt[0]~10, vga_DS, 1
instance = comp, \vgaCont|hcnt[7]~24 , vgaCont|hcnt[7]~24, vga_DS, 1
instance = comp, \vgaCont|hcnt[7] , vgaCont|hcnt[7], vga_DS, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vga_DS, 1
instance = comp, \vgaCont|LessThan0~1 , vgaCont|LessThan0~1, vga_DS, 1
instance = comp, \vgaCont|hcnt[0] , vgaCont|hcnt[0], vga_DS, 1
instance = comp, \vgaCont|hcnt[3]~16 , vgaCont|hcnt[3]~16, vga_DS, 1
instance = comp, \vgaCont|hcnt[3] , vgaCont|hcnt[3], vga_DS, 1
instance = comp, \vgaCont|hcnt[4]~18 , vgaCont|hcnt[4]~18, vga_DS, 1
instance = comp, \vgaCont|hcnt[4] , vgaCont|hcnt[4], vga_DS, 1
instance = comp, \vgaCont|hcnt[5]~20 , vgaCont|hcnt[5]~20, vga_DS, 1
instance = comp, \vgaCont|hcnt[5] , vgaCont|hcnt[5], vga_DS, 1
instance = comp, \vgaCont|hcnt[6]~22 , vgaCont|hcnt[6]~22, vga_DS, 1
instance = comp, \vgaCont|hcnt[6] , vgaCont|hcnt[6], vga_DS, 1
instance = comp, \vgaCont|hcnt[8]~26 , vgaCont|hcnt[8]~26, vga_DS, 1
instance = comp, \vgaCont|hcnt[8] , vgaCont|hcnt[8], vga_DS, 1
instance = comp, \vgaCont|hcnt[9]~28 , vgaCont|hcnt[9]~28, vga_DS, 1
instance = comp, \vgaCont|hcnt[9] , vgaCont|hcnt[9], vga_DS, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga_DS, 1
instance = comp, \vgaCont|hsync~1 , vgaCont|hsync~1, vga_DS, 1
instance = comp, \vgaCont|vcnt[0]~10 , vgaCont|vcnt[0]~10, vga_DS, 1
instance = comp, \vgaCont|vcnt[8]~26 , vgaCont|vcnt[8]~26, vga_DS, 1
instance = comp, \vgaCont|vcnt[9]~28 , vgaCont|vcnt[9]~28, vga_DS, 1
instance = comp, \vgaCont|oldhsync~feeder , vgaCont|oldhsync~feeder, vga_DS, 1
instance = comp, \vgaCont|oldhsync , vgaCont|oldhsync, vga_DS, 1
instance = comp, \vgaCont|always0~0 , vgaCont|always0~0, vga_DS, 1
instance = comp, \vgaCont|vcnt[9] , vgaCont|vcnt[9], vga_DS, 1
instance = comp, \vgaCont|vcnt[5]~20 , vgaCont|vcnt[5]~20, vga_DS, 1
instance = comp, \vgaCont|vcnt[5] , vgaCont|vcnt[5], vga_DS, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vga_DS, 1
instance = comp, \vgaCont|LessThan1~2 , vgaCont|LessThan1~2, vga_DS, 1
instance = comp, \vgaCont|vcnt[0] , vgaCont|vcnt[0], vga_DS, 1
instance = comp, \vgaCont|vcnt[1]~12 , vgaCont|vcnt[1]~12, vga_DS, 1
instance = comp, \vgaCont|vcnt[1] , vgaCont|vcnt[1], vga_DS, 1
instance = comp, \vgaCont|vcnt[2]~14 , vgaCont|vcnt[2]~14, vga_DS, 1
instance = comp, \vgaCont|vcnt[2] , vgaCont|vcnt[2], vga_DS, 1
instance = comp, \vgaCont|vcnt[4]~18 , vgaCont|vcnt[4]~18, vga_DS, 1
instance = comp, \vgaCont|vcnt[4] , vgaCont|vcnt[4], vga_DS, 1
instance = comp, \vgaCont|vcnt[7]~24 , vgaCont|vcnt[7]~24, vga_DS, 1
instance = comp, \vgaCont|vcnt[7] , vgaCont|vcnt[7], vga_DS, 1
instance = comp, \vgaCont|vcnt[8] , vgaCont|vcnt[8], vga_DS, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga_DS, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vga_DS, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga_DS, 1
instance = comp, \sck~input , sck~input, vga_DS, 1
instance = comp, \sdi~input , sdi~input, vga_DS, 1
instance = comp, \spireceive|q[0]~feeder , spireceive|q[0]~feeder, vga_DS, 1
instance = comp, \spireceive|q[0] , spireceive|q[0], vga_DS, 1
instance = comp, \spireceive|ypos[0]~feeder , spireceive|ypos[0]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[0] , spireceive|ypos[0], vga_DS, 1
instance = comp, \spireceive|q[1]~feeder , spireceive|q[1]~feeder, vga_DS, 1
instance = comp, \spireceive|q[1] , spireceive|q[1], vga_DS, 1
instance = comp, \spireceive|ypos[1]~feeder , spireceive|ypos[1]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[1] , spireceive|ypos[1], vga_DS, 1
instance = comp, \spireceive|q[2]~feeder , spireceive|q[2]~feeder, vga_DS, 1
instance = comp, \spireceive|q[2] , spireceive|q[2], vga_DS, 1
instance = comp, \spireceive|ypos[2]~feeder , spireceive|ypos[2]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[2] , spireceive|ypos[2], vga_DS, 1
instance = comp, \spireceive|q[3]~feeder , spireceive|q[3]~feeder, vga_DS, 1
instance = comp, \spireceive|q[3] , spireceive|q[3], vga_DS, 1
instance = comp, \spireceive|ypos[3]~feeder , spireceive|ypos[3]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[3] , spireceive|ypos[3], vga_DS, 1
instance = comp, \spireceive|q[4]~feeder , spireceive|q[4]~feeder, vga_DS, 1
instance = comp, \spireceive|q[4] , spireceive|q[4], vga_DS, 1
instance = comp, \spireceive|ypos[4]~feeder , spireceive|ypos[4]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[4] , spireceive|ypos[4], vga_DS, 1
instance = comp, \spireceive|q[5]~feeder , spireceive|q[5]~feeder, vga_DS, 1
instance = comp, \spireceive|q[5] , spireceive|q[5], vga_DS, 1
instance = comp, \spireceive|ypos[5]~feeder , spireceive|ypos[5]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[5] , spireceive|ypos[5], vga_DS, 1
instance = comp, \spireceive|q[6]~feeder , spireceive|q[6]~feeder, vga_DS, 1
instance = comp, \spireceive|q[6] , spireceive|q[6], vga_DS, 1
instance = comp, \spireceive|ypos[6]~feeder , spireceive|ypos[6]~feeder, vga_DS, 1
instance = comp, \spireceive|ypos[6] , spireceive|ypos[6], vga_DS, 1
