|vga_DS
clk => clk.IN1
sck => sck.IN1
sdi => sdi.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
r[0] <= vgaController:vgaCont.port7
r[1] <= vgaController:vgaCont.port7
r[2] <= vgaController:vgaCont.port7
r[3] <= vgaController:vgaCont.port7
r[4] <= vgaController:vgaCont.port7
r[5] <= vgaController:vgaCont.port7
r[6] <= vgaController:vgaCont.port7
r[7] <= vgaController:vgaCont.port7
g[0] <= vgaController:vgaCont.port8
g[1] <= vgaController:vgaCont.port8
g[2] <= vgaController:vgaCont.port8
g[3] <= vgaController:vgaCont.port8
g[4] <= vgaController:vgaCont.port8
g[5] <= vgaController:vgaCont.port8
g[6] <= vgaController:vgaCont.port8
g[7] <= vgaController:vgaCont.port8
b[0] <= vgaController:vgaCont.port9
b[1] <= vgaController:vgaCont.port9
b[2] <= vgaController:vgaCont.port9
b[3] <= vgaController:vgaCont.port9
b[4] <= vgaController:vgaCont.port9
b[5] <= vgaController:vgaCont.port9
b[6] <= vgaController:vgaCont.port9
b[7] <= vgaController:vgaCont.port9
led[0] <= spi_slave_receive_only:spireceive.port3
led[1] <= spi_slave_receive_only:spireceive.port3
led[2] <= spi_slave_receive_only:spireceive.port3
led[3] <= spi_slave_receive_only:spireceive.port3
led[4] <= spi_slave_receive_only:spireceive.port3
led[5] <= spi_slave_receive_only:spireceive.port3
led[6] <= spi_slave_receive_only:spireceive.port3
led[7] <= sdi.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|pll:vgapll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|vga_DS|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_DS|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen
x[0] => x[0].IN8
x[1] => x[1].IN8
x[2] => x[2].IN8
x[3] => x[3].IN8
x[4] => x[4].IN8
x[5] => x[5].IN8
x[6] => x[6].IN8
x[7] => x[7].IN8
x[8] => x[8].IN8
x[9] => x[9].IN8
y[0] => y[0].IN8
y[1] => y[1].IN8
y[2] => y[2].IN8
y[3] => y[3].IN8
y[4] => y[4].IN8
y[5] => y[5].IN8
y[6] => y[6].IN8
y[7] => y[7].IN8
y[8] => y[8].IN8
y[9] => y[9].IN8
game_clk => counter[0].CLK
game_clk => counter[1].CLK
game_clk => counter[2].CLK
game_clk => counter[3].CLK
game_clk => counter[4].CLK
game_clk => counter[5].CLK
game_clk => counter[6].CLK
game_clk => counter[7].CLK
r_int[0] <= octagonv2:gen_code_label[7].test.port7
r_int[1] <= octagonv2:gen_code_label[7].test.port7
r_int[2] <= octagonv2:gen_code_label[7].test.port7
r_int[3] <= octagonv2:gen_code_label[7].test.port7
r_int[4] <= octagonv2:gen_code_label[7].test.port7
r_int[5] <= octagonv2:gen_code_label[7].test.port7
r_int[6] <= octagonv2:gen_code_label[7].test.port7
r_int[7] <= octagonv2:gen_code_label[7].test.port7
g_int[0] <= octagonv2:gen_code_label[7].test.port7
g_int[1] <= octagonv2:gen_code_label[7].test.port7
g_int[2] <= octagonv2:gen_code_label[7].test.port7
g_int[3] <= octagonv2:gen_code_label[7].test.port7
g_int[4] <= octagonv2:gen_code_label[7].test.port7
g_int[5] <= octagonv2:gen_code_label[7].test.port7
g_int[6] <= octagonv2:gen_code_label[7].test.port7
g_int[7] <= octagonv2:gen_code_label[7].test.port7
b_int[0] <= octagonv2:gen_code_label[7].test.port7
b_int[1] <= octagonv2:gen_code_label[7].test.port7
b_int[2] <= octagonv2:gen_code_label[7].test.port7
b_int[3] <= octagonv2:gen_code_label[7].test.port7
b_int[4] <= octagonv2:gen_code_label[7].test.port7
b_int[5] <= octagonv2:gen_code_label[7].test.port7
b_int[6] <= octagonv2:gen_code_label[7].test.port7
b_int[7] <= octagonv2:gen_code_label[7].test.port7


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[0].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[1].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[2].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[3].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[4].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[5].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[6].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|octagonv2:gen_code_label[7].test
x_pixel_orig[0] => Add1.IN10
x_pixel_orig[0] => Add2.IN10
x_pixel_orig[0] => LessThan1.IN10
x_pixel_orig[0] => Add7.IN20
x_pixel_orig[0] => Add8.IN10
x_pixel_orig[1] => Add1.IN9
x_pixel_orig[1] => Add2.IN9
x_pixel_orig[1] => LessThan1.IN9
x_pixel_orig[1] => Add7.IN19
x_pixel_orig[1] => Add8.IN9
x_pixel_orig[2] => Add1.IN8
x_pixel_orig[2] => Add2.IN8
x_pixel_orig[2] => LessThan1.IN8
x_pixel_orig[2] => Add7.IN18
x_pixel_orig[2] => Add8.IN8
x_pixel_orig[3] => Add1.IN7
x_pixel_orig[3] => Add2.IN7
x_pixel_orig[3] => LessThan1.IN7
x_pixel_orig[3] => Add7.IN17
x_pixel_orig[3] => Add8.IN7
x_pixel_orig[4] => Add1.IN6
x_pixel_orig[4] => Add2.IN6
x_pixel_orig[4] => LessThan1.IN6
x_pixel_orig[4] => Add7.IN16
x_pixel_orig[4] => Add8.IN6
x_pixel_orig[5] => Add1.IN5
x_pixel_orig[5] => Add2.IN5
x_pixel_orig[5] => LessThan1.IN5
x_pixel_orig[5] => Add7.IN15
x_pixel_orig[5] => Add8.IN5
x_pixel_orig[6] => Add1.IN4
x_pixel_orig[6] => Add2.IN4
x_pixel_orig[6] => LessThan1.IN4
x_pixel_orig[6] => Add7.IN14
x_pixel_orig[6] => Add8.IN4
x_pixel_orig[7] => Add1.IN3
x_pixel_orig[7] => Add2.IN3
x_pixel_orig[7] => LessThan1.IN3
x_pixel_orig[7] => Add7.IN13
x_pixel_orig[7] => Add8.IN3
x_pixel_orig[8] => Add1.IN2
x_pixel_orig[8] => Add2.IN2
x_pixel_orig[8] => LessThan1.IN2
x_pixel_orig[8] => Add7.IN12
x_pixel_orig[8] => Add8.IN2
x_pixel_orig[9] => Add1.IN1
x_pixel_orig[9] => Add2.IN1
x_pixel_orig[9] => LessThan1.IN1
x_pixel_orig[9] => Add7.IN11
x_pixel_orig[9] => Add8.IN1
y_pixel_orig[0] => Add1.IN20
y_pixel_orig[0] => Add4.IN10
y_pixel_orig[0] => LessThan0.IN10
y_pixel_orig[0] => Add5.IN20
y_pixel_orig[0] => Add6.IN10
y_pixel_orig[1] => Add1.IN19
y_pixel_orig[1] => Add4.IN9
y_pixel_orig[1] => LessThan0.IN9
y_pixel_orig[1] => Add5.IN19
y_pixel_orig[1] => Add6.IN9
y_pixel_orig[2] => Add1.IN18
y_pixel_orig[2] => Add4.IN8
y_pixel_orig[2] => LessThan0.IN8
y_pixel_orig[2] => Add5.IN18
y_pixel_orig[2] => Add6.IN8
y_pixel_orig[3] => Add1.IN17
y_pixel_orig[3] => Add4.IN7
y_pixel_orig[3] => LessThan0.IN7
y_pixel_orig[3] => Add5.IN17
y_pixel_orig[3] => Add6.IN7
y_pixel_orig[4] => Add1.IN16
y_pixel_orig[4] => Add4.IN6
y_pixel_orig[4] => LessThan0.IN6
y_pixel_orig[4] => Add5.IN16
y_pixel_orig[4] => Add6.IN6
y_pixel_orig[5] => Add1.IN15
y_pixel_orig[5] => Add4.IN5
y_pixel_orig[5] => LessThan0.IN5
y_pixel_orig[5] => Add5.IN15
y_pixel_orig[5] => Add6.IN5
y_pixel_orig[6] => Add1.IN14
y_pixel_orig[6] => Add4.IN4
y_pixel_orig[6] => LessThan0.IN4
y_pixel_orig[6] => Add5.IN14
y_pixel_orig[6] => Add6.IN4
y_pixel_orig[7] => Add1.IN13
y_pixel_orig[7] => Add4.IN3
y_pixel_orig[7] => LessThan0.IN3
y_pixel_orig[7] => Add5.IN13
y_pixel_orig[7] => Add6.IN3
y_pixel_orig[8] => Add1.IN12
y_pixel_orig[8] => Add4.IN2
y_pixel_orig[8] => LessThan0.IN2
y_pixel_orig[8] => Add5.IN12
y_pixel_orig[8] => Add6.IN2
y_pixel_orig[9] => Add1.IN11
y_pixel_orig[9] => Add4.IN1
y_pixel_orig[9] => LessThan0.IN1
y_pixel_orig[9] => Add5.IN11
y_pixel_orig[9] => Add6.IN1
x_cent_orig[0] => Add3.IN10
x_cent_orig[0] => Add4.IN20
x_cent_orig[0] => LessThan1.IN20
x_cent_orig[0] => Add8.IN20
x_cent_orig[0] => Add7.IN10
x_cent_orig[1] => Add3.IN9
x_cent_orig[1] => Add4.IN19
x_cent_orig[1] => LessThan1.IN19
x_cent_orig[1] => Add8.IN19
x_cent_orig[1] => Add7.IN9
x_cent_orig[2] => Add3.IN8
x_cent_orig[2] => Add4.IN18
x_cent_orig[2] => LessThan1.IN18
x_cent_orig[2] => Add8.IN18
x_cent_orig[2] => Add7.IN8
x_cent_orig[3] => Add3.IN7
x_cent_orig[3] => Add4.IN17
x_cent_orig[3] => LessThan1.IN17
x_cent_orig[3] => Add8.IN17
x_cent_orig[3] => Add7.IN7
x_cent_orig[4] => Add3.IN6
x_cent_orig[4] => Add4.IN16
x_cent_orig[4] => LessThan1.IN16
x_cent_orig[4] => Add8.IN16
x_cent_orig[4] => Add7.IN6
x_cent_orig[5] => Add3.IN5
x_cent_orig[5] => Add4.IN15
x_cent_orig[5] => LessThan1.IN15
x_cent_orig[5] => Add8.IN15
x_cent_orig[5] => Add7.IN5
x_cent_orig[6] => Add3.IN4
x_cent_orig[6] => Add4.IN14
x_cent_orig[6] => LessThan1.IN14
x_cent_orig[6] => Add8.IN14
x_cent_orig[6] => Add7.IN4
x_cent_orig[7] => Add3.IN3
x_cent_orig[7] => Add4.IN13
x_cent_orig[7] => LessThan1.IN13
x_cent_orig[7] => Add8.IN13
x_cent_orig[7] => Add7.IN3
x_cent_orig[8] => Add3.IN2
x_cent_orig[8] => Add4.IN12
x_cent_orig[8] => LessThan1.IN12
x_cent_orig[8] => Add8.IN12
x_cent_orig[8] => Add7.IN2
x_cent_orig[9] => Add3.IN1
x_cent_orig[9] => Add4.IN11
x_cent_orig[9] => LessThan1.IN11
x_cent_orig[9] => Add8.IN11
x_cent_orig[9] => Add7.IN1
y_cent_orig[0] => Add2.IN20
y_cent_orig[0] => Add3.IN20
y_cent_orig[0] => LessThan0.IN20
y_cent_orig[0] => Add6.IN20
y_cent_orig[0] => Add5.IN10
y_cent_orig[1] => Add2.IN19
y_cent_orig[1] => Add3.IN19
y_cent_orig[1] => LessThan0.IN19
y_cent_orig[1] => Add6.IN19
y_cent_orig[1] => Add5.IN9
y_cent_orig[2] => Add2.IN18
y_cent_orig[2] => Add3.IN18
y_cent_orig[2] => LessThan0.IN18
y_cent_orig[2] => Add6.IN18
y_cent_orig[2] => Add5.IN8
y_cent_orig[3] => Add2.IN17
y_cent_orig[3] => Add3.IN17
y_cent_orig[3] => LessThan0.IN17
y_cent_orig[3] => Add6.IN17
y_cent_orig[3] => Add5.IN7
y_cent_orig[4] => Add2.IN16
y_cent_orig[4] => Add3.IN16
y_cent_orig[4] => LessThan0.IN16
y_cent_orig[4] => Add6.IN16
y_cent_orig[4] => Add5.IN6
y_cent_orig[5] => Add2.IN15
y_cent_orig[5] => Add3.IN15
y_cent_orig[5] => LessThan0.IN15
y_cent_orig[5] => Add6.IN15
y_cent_orig[5] => Add5.IN5
y_cent_orig[6] => Add2.IN14
y_cent_orig[6] => Add3.IN14
y_cent_orig[6] => LessThan0.IN14
y_cent_orig[6] => Add6.IN14
y_cent_orig[6] => Add5.IN4
y_cent_orig[7] => Add2.IN13
y_cent_orig[7] => Add3.IN13
y_cent_orig[7] => LessThan0.IN13
y_cent_orig[7] => Add6.IN13
y_cent_orig[7] => Add5.IN3
y_cent_orig[8] => Add2.IN12
y_cent_orig[8] => Add3.IN12
y_cent_orig[8] => LessThan0.IN12
y_cent_orig[8] => Add6.IN12
y_cent_orig[8] => Add5.IN2
y_cent_orig[9] => Add2.IN11
y_cent_orig[9] => Add3.IN11
y_cent_orig[9] => LessThan0.IN11
y_cent_orig[9] => Add6.IN11
y_cent_orig[9] => Add5.IN1
ring_align_radius_offset[0] => Add0.IN20
ring_align_radius_offset[1] => Add0.IN19
ring_align_radius_offset[2] => Add0.IN18
ring_align_radius_offset[3] => Add0.IN17
ring_align_radius_offset[4] => Add0.IN16
ring_align_radius_offset[5] => Add0.IN15
ring_align_radius_offset[6] => Add0.IN14
ring_align_radius_offset[7] => Add0.IN13
ring_align_radius_offset[8] => Add0.IN12
ring_align_radius_offset[9] => Add0.IN11
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
shape_color[0] => output_color.DATAB
shape_color[1] => output_color.DATAB
shape_color[2] => output_color.DATAB
shape_color[3] => output_color.DATAB
shape_color[4] => output_color.DATAB
shape_color[5] => output_color.DATAB
shape_color[6] => output_color.DATAB
shape_color[7] => output_color.DATAB
shape_color[8] => output_color.DATAB
shape_color[9] => output_color.DATAB
shape_color[10] => output_color.DATAB
shape_color[11] => output_color.DATAB
shape_color[12] => output_color.DATAB
shape_color[13] => output_color.DATAB
shape_color[14] => output_color.DATAB
shape_color[15] => output_color.DATAB
shape_color[16] => output_color.DATAB
shape_color[17] => output_color.DATAB
shape_color[18] => output_color.DATAB
shape_color[19] => output_color.DATAB
shape_color[20] => output_color.DATAB
shape_color[21] => output_color.DATAB
shape_color[22] => output_color.DATAB
shape_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|spi_slave_receive_only:spireceive
sck => ypos[0]~reg0.CLK
sck => ypos[1]~reg0.CLK
sck => ypos[2]~reg0.CLK
sck => ypos[3]~reg0.CLK
sck => ypos[4]~reg0.CLK
sck => ypos[5]~reg0.CLK
sck => ypos[6]~reg0.CLK
sck => ypos[7]~reg0.CLK
sck => ypos[8]~reg0.CLK
sck => ypos[9]~reg0.CLK
sck => ypos[10]~reg0.CLK
sck => ypos[11]~reg0.CLK
sck => ypos[12]~reg0.CLK
sck => ypos[13]~reg0.CLK
sck => ypos[14]~reg0.CLK
sck => ypos[15]~reg0.CLK
sck => xpos[0]~reg0.CLK
sck => xpos[1]~reg0.CLK
sck => xpos[2]~reg0.CLK
sck => xpos[3]~reg0.CLK
sck => xpos[4]~reg0.CLK
sck => xpos[5]~reg0.CLK
sck => xpos[6]~reg0.CLK
sck => xpos[7]~reg0.CLK
sck => xpos[8]~reg0.CLK
sck => xpos[9]~reg0.CLK
sck => xpos[10]~reg0.CLK
sck => xpos[11]~reg0.CLK
sck => xpos[12]~reg0.CLK
sck => xpos[13]~reg0.CLK
sck => xpos[14]~reg0.CLK
sck => xpos[15]~reg0.CLK
sck => q[0].CLK
sck => q[1].CLK
sck => q[2].CLK
sck => q[3].CLK
sck => q[4].CLK
sck => q[5].CLK
sck => q[6].CLK
sck => q[7].CLK
sck => q[8].CLK
sck => q[9].CLK
sck => q[10].CLK
sck => q[11].CLK
sck => q[12].CLK
sck => q[13].CLK
sck => q[14].CLK
sck => q[15].CLK
sck => q[16].CLK
sck => q[17].CLK
sck => q[18].CLK
sck => q[19].CLK
sck => q[20].CLK
sck => q[21].CLK
sck => q[22].CLK
sck => q[23].CLK
sck => q[24].CLK
sck => q[25].CLK
sck => q[26].CLK
sck => q[27].CLK
sck => q[28].CLK
sck => q[29].CLK
sck => q[30].CLK
sck => q[31].CLK
sdi => q[0].DATAIN
xpos[0] <= xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[10] <= xpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[11] <= xpos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[12] <= xpos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[13] <= xpos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[14] <= xpos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[15] <= xpos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[10] <= ypos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[11] <= ypos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[12] <= ypos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[13] <= ypos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[14] <= ypos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[15] <= ypos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


