|vga_DS
clk => clk.IN1
sck => sck.IN1
sdi => sdi.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
r[0] <= vgaController:vgaCont.port7
r[1] <= vgaController:vgaCont.port7
r[2] <= vgaController:vgaCont.port7
r[3] <= vgaController:vgaCont.port7
r[4] <= vgaController:vgaCont.port7
r[5] <= vgaController:vgaCont.port7
r[6] <= vgaController:vgaCont.port7
r[7] <= vgaController:vgaCont.port7
g[0] <= vgaController:vgaCont.port8
g[1] <= vgaController:vgaCont.port8
g[2] <= vgaController:vgaCont.port8
g[3] <= vgaController:vgaCont.port8
g[4] <= vgaController:vgaCont.port8
g[5] <= vgaController:vgaCont.port8
g[6] <= vgaController:vgaCont.port8
g[7] <= vgaController:vgaCont.port8
b[0] <= vgaController:vgaCont.port9
b[1] <= vgaController:vgaCont.port9
b[2] <= vgaController:vgaCont.port9
b[3] <= vgaController:vgaCont.port9
b[4] <= vgaController:vgaCont.port9
b[5] <= vgaController:vgaCont.port9
b[6] <= vgaController:vgaCont.port9
b[7] <= vgaController:vgaCont.port9
led[0] <= spi_slave_receive_only:spireceive.port3
led[1] <= spi_slave_receive_only:spireceive.port3
led[2] <= spi_slave_receive_only:spireceive.port3
led[3] <= spi_slave_receive_only:spireceive.port3
led[4] <= spi_slave_receive_only:spireceive.port3
led[5] <= spi_slave_receive_only:spireceive.port3
led[6] <= spi_slave_receive_only:spireceive.port3
led[7] <= sdi.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|pll:vgapll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|vga_DS|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_DS|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen
x[0] => x[0].IN15
x[1] => x[1].IN15
x[2] => x[2].IN15
x[3] => x[3].IN15
x[4] => x[4].IN15
x[5] => x[5].IN15
x[6] => x[6].IN15
x[7] => x[7].IN15
x[8] => x[8].IN15
x[9] => x[9].IN15
y[0] => y[0].IN15
y[1] => y[1].IN15
y[2] => y[2].IN15
y[3] => y[3].IN15
y[4] => y[4].IN15
y[5] => y[5].IN15
y[6] => y[6].IN15
y[7] => y[7].IN15
y[8] => y[8].IN15
y[9] => y[9].IN15
r_int[0] <= <GND>
r_int[1] <= <GND>
r_int[2] <= <GND>
r_int[3] <= <GND>
r_int[4] <= <GND>
r_int[5] <= <GND>
r_int[6] <= <GND>
r_int[7] <= <GND>
g_int[0] <= <GND>
g_int[1] <= <GND>
g_int[2] <= <GND>
g_int[3] <= <GND>
g_int[4] <= <GND>
g_int[5] <= <GND>
g_int[6] <= <GND>
g_int[7] <= <GND>
b_int[0] <= <GND>
b_int[1] <= <GND>
b_int[2] <= <GND>
b_int[3] <= <GND>
b_int[4] <= <GND>
b_int[5] <= <GND>
b_int[6] <= <GND>
b_int[7] <= <GND>


|vga_DS|videoGen:videoGen|circles:gen_code_label[1].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[2].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[3].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[4].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[5].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[6].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[7].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[8].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[9].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[10].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[11].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[12].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[13].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[14].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|videoGen:videoGen|circles:gen_code_label[15].my_circle
x[0] => Add0.IN20
x[1] => Add0.IN19
x[2] => Add0.IN18
x[3] => Add0.IN17
x[4] => Add0.IN16
x[5] => Add0.IN15
x[6] => Add0.IN14
x[7] => Add0.IN13
x[8] => Add0.IN12
x[9] => Add0.IN11
y[0] => Add1.IN20
y[1] => Add1.IN19
y[2] => Add1.IN18
y[3] => Add1.IN17
y[4] => Add1.IN16
y[5] => Add1.IN15
y[6] => Add1.IN14
y[7] => Add1.IN13
y[8] => Add1.IN12
y[9] => Add1.IN11
xcenter[0] => Add0.IN10
xcenter[1] => Add0.IN9
xcenter[2] => Add0.IN8
xcenter[3] => Add0.IN7
xcenter[4] => Add0.IN6
xcenter[5] => Add0.IN5
xcenter[6] => Add0.IN4
xcenter[7] => Add0.IN3
xcenter[8] => Add0.IN2
xcenter[9] => Add0.IN1
ycenter[0] => Add1.IN10
ycenter[1] => Add1.IN9
ycenter[2] => Add1.IN8
ycenter[3] => Add1.IN7
ycenter[4] => Add1.IN6
ycenter[5] => Add1.IN5
ycenter[6] => Add1.IN4
ycenter[7] => Add1.IN3
ycenter[8] => Add1.IN2
ycenter[9] => Add1.IN1
background[0] => output_color.DATAA
background[1] => output_color.DATAA
background[2] => output_color.DATAA
background[3] => output_color.DATAA
background[4] => output_color.DATAA
background[5] => output_color.DATAA
background[6] => output_color.DATAA
background[7] => output_color.DATAA
background[8] => output_color.DATAA
background[9] => output_color.DATAA
background[10] => output_color.DATAA
background[11] => output_color.DATAA
background[12] => output_color.DATAA
background[13] => output_color.DATAA
background[14] => output_color.DATAA
background[15] => output_color.DATAA
background[16] => output_color.DATAA
background[17] => output_color.DATAA
background[18] => output_color.DATAA
background[19] => output_color.DATAA
background[20] => output_color.DATAA
background[21] => output_color.DATAA
background[22] => output_color.DATAA
background[23] => output_color.DATAA
circle_color[0] => output_color.DATAB
circle_color[1] => output_color.DATAB
circle_color[2] => output_color.DATAB
circle_color[3] => output_color.DATAB
circle_color[4] => output_color.DATAB
circle_color[5] => output_color.DATAB
circle_color[6] => output_color.DATAB
circle_color[7] => output_color.DATAB
circle_color[8] => output_color.DATAB
circle_color[9] => output_color.DATAB
circle_color[10] => output_color.DATAB
circle_color[11] => output_color.DATAB
circle_color[12] => output_color.DATAB
circle_color[13] => output_color.DATAB
circle_color[14] => output_color.DATAB
circle_color[15] => output_color.DATAB
circle_color[16] => output_color.DATAB
circle_color[17] => output_color.DATAB
circle_color[18] => output_color.DATAB
circle_color[19] => output_color.DATAB
circle_color[20] => output_color.DATAB
circle_color[21] => output_color.DATAB
circle_color[22] => output_color.DATAB
circle_color[23] => output_color.DATAB
output_color[0] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[1] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[2] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[3] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[4] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[5] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[6] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[7] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[8] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[9] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[10] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[11] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[12] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[13] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[14] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[15] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[16] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[17] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[18] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[19] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[20] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[21] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[22] <= output_color.DB_MAX_OUTPUT_PORT_TYPE
output_color[23] <= output_color.DB_MAX_OUTPUT_PORT_TYPE


|vga_DS|spi_slave_receive_only:spireceive
sck => ypos[0]~reg0.CLK
sck => ypos[1]~reg0.CLK
sck => ypos[2]~reg0.CLK
sck => ypos[3]~reg0.CLK
sck => ypos[4]~reg0.CLK
sck => ypos[5]~reg0.CLK
sck => ypos[6]~reg0.CLK
sck => ypos[7]~reg0.CLK
sck => ypos[8]~reg0.CLK
sck => ypos[9]~reg0.CLK
sck => ypos[10]~reg0.CLK
sck => ypos[11]~reg0.CLK
sck => ypos[12]~reg0.CLK
sck => ypos[13]~reg0.CLK
sck => ypos[14]~reg0.CLK
sck => ypos[15]~reg0.CLK
sck => xpos[0]~reg0.CLK
sck => xpos[1]~reg0.CLK
sck => xpos[2]~reg0.CLK
sck => xpos[3]~reg0.CLK
sck => xpos[4]~reg0.CLK
sck => xpos[5]~reg0.CLK
sck => xpos[6]~reg0.CLK
sck => xpos[7]~reg0.CLK
sck => xpos[8]~reg0.CLK
sck => xpos[9]~reg0.CLK
sck => xpos[10]~reg0.CLK
sck => xpos[11]~reg0.CLK
sck => xpos[12]~reg0.CLK
sck => xpos[13]~reg0.CLK
sck => xpos[14]~reg0.CLK
sck => xpos[15]~reg0.CLK
sck => q[0].CLK
sck => q[1].CLK
sck => q[2].CLK
sck => q[3].CLK
sck => q[4].CLK
sck => q[5].CLK
sck => q[6].CLK
sck => q[7].CLK
sck => q[8].CLK
sck => q[9].CLK
sck => q[10].CLK
sck => q[11].CLK
sck => q[12].CLK
sck => q[13].CLK
sck => q[14].CLK
sck => q[15].CLK
sck => q[16].CLK
sck => q[17].CLK
sck => q[18].CLK
sck => q[19].CLK
sck => q[20].CLK
sck => q[21].CLK
sck => q[22].CLK
sck => q[23].CLK
sck => q[24].CLK
sck => q[25].CLK
sck => q[26].CLK
sck => q[27].CLK
sck => q[28].CLK
sck => q[29].CLK
sck => q[30].CLK
sck => q[31].CLK
sdi => q[0].DATAIN
xpos[0] <= xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[10] <= xpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[11] <= xpos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[12] <= xpos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[13] <= xpos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[14] <= xpos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[15] <= xpos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[10] <= ypos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[11] <= ypos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[12] <= ypos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[13] <= ypos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[14] <= ypos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[15] <= ypos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


